# List one or more project root directories that contain code to search
[DOCUMENTS]
./../Programming
./../ML-Framework
./../code-retrieval
./../githubio-web

# List of valid source file extensions
[EXTN]
.py
.c++
.cpp
.c
.css
.js
.html
.php
.java
